{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        //"DefaultConnection": "Server=W10-JOE\\SQLEXPRESS;Database=WhiteLagoon;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False"
        //"DefaultConnection": "Server=JOSEPH-DESKTOP\\SQLEXPRESS;Database=WhiteLagoon;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False"
    }
}
